.card {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
  margin: 20px auto;
  overflow: hidden;

  @media screen and (min-width: 375px) {
    max-width: 320px;
  }

  @media screen and (min-width: 768px) {
    max-width: 500px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 600px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: #fafafa;

  @media screen and (min-width: 768px) {
    padding: 40px;
  }
}

.avatar {
  max-width: 150px;
  background-color: #2a2a2a;
  border-radius: 50%;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    max-width: 250px;
  }
}

.photo {
  object-fit: cover;
}

.name {
  font-size: 35px;
  font-weight: 700;
  color: black;
}

.tag,
.location {
  font-size: 24px;
  color: #808080;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #808080;
  background-color: #d3d3d3;
}

.title {
  font-weight: 600;
  font-size: 18px;
}

.value {
  font-size: 20px;
  font-weight: 800;
}

.listItem {
  padding: 10px 0;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 2px solid #808080;

  &:last-child {
    border-right: none;
  }
}
